<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Cayson Kai-Sheng Yim
EMAIL: yimck@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Cayson Kai-Sheng Yim">
  <meta name="description" content="Cayson's Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="a1style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Cayson's Portfolio</title>
</head>



<body>

    <!--Header-->
    <header class="container-fluid">
        <div class="row">
            <nav class="nav justify-content-end">
              <a class="nav-link active" href="index.html">Home</a>
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="selectedprojects.html" role="button" aria-expanded="false">Selected Projects</a>
                <nav class="dropdown-menu">
                  <a class="dropdown-item" href="selectedprojects.html">Selected Projects Collection</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="thriving.html">Digital Thriving</a>
                  <a class="dropdown-item" href="recipeasy.html">Recipeasy</a>
                  <a class="dropdown-item" href="jamout.html">Jam Out!</a>
                </nav>
              <a class="nav-link" href="Resume.pdf">Resume</a>
            </nav>
          </div>
    </header>

    <section class="container-fluid">
        <div class="row justify-content-center my-5 mx-0" style="padding-bottom: 3%; border-style: solid; border-color: white; border-bottom-color: black;">
            <div class="col-md-6">
                <img src="DigitalThriving.png" width="100%" height="auto">
            </div>
            <div class="col-md-6">
                <p class="intro"><b>My Role:</b> UX Researcher & Designer</p>
                <p class="intro"><b>Team Members:</b> Katherine Phung, Jorina Chen, Giselle Helding, Joshua Moon</p>
                <p class="intro"><b>Tools:</b> TBD</p>
                <p class="intro"><b>Context:</b> How might we design healthy, inclusive digital spaces that enable individuals and communities to thrive?</p>
                <p class="intro"><b>Mentor:</b> Dr. Layne Jackson Hubbard</p>
                <p class="intro"><b>Duration:</b> January-Present</p>
            </div>
        </div>
        <!--<div class="row justify-content-center mx-3">
            <div class="card-group">
                <div class="card" style="background-color: rgb(100, 100, 100); border-style: solid; border-color: black;">
                    <div class="card-body">
                        <h5 class="card-title">Understand & Define</h5>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ideate & Prototype</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Test & Reflect</h5>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="row justify-content-center">
            <div class="col-3">
                <img src="digitalthriving1.png" width="100%" height="auto">
            </div>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col-md-5">
                <h5 class="text-center display-6">OPENIDEO'S DESIGN CHALLENGE</h5>
                <br>
                <p class="text-center description">
                    In the fall of of 2022, OpenIDEO hosted a design challenge on digital thriving, 
                    with co-sponsors including <b>Riot Games, Fairplay Alliance, Sesame Workshop, and IDEO</b>. 
                    Our Informatics class at University of California Irvine, led by <u>Dr. Layne Jackson Hubbard</u>, 
                    used OpenIDEO's design question as our inspiration for UX research & design:
                </p>
                <br>
                <h5 class="text-center heading">How might we design healthy, inclusive digital spaces that 
                    enable individuals and communities to thrive?
                </h5>
            </div>
        </div>

        <div class="container px-4 text-center" style="padding-bottom: 3%; border-style: solid; border-color: white; border-bottom-color: black;">
            <div class="row gx-5 mx-3">
                <div class="col">
                    <div class="p-3 border shadow-sm mb-10" style="background-color: rgba(229, 229, 229, 0.5);">
                        <h5>Challenge Theme 1</h5>
                        <p class="description">Welcoming and Supporting Underrepresented Voices</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 border shadow-sm mb-10" style="background-color: rgb(230, 230, 230, 0.5);">
                        <h5>Challenge Theme 2</h5>
                        <p class="description">Foster Healthy and Resilient Digital Spaces</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 border shadow-sm mb-10" style="background-color: rgb(230, 230, 230, 0.5);">
                        <h5>Challenge Theme 3</h5>
                        <p class="description">Building a Digital Future for Youth, Kids, and Families</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-5" style="padding-bottom: 3%; border-style: solid; border-color: white; border-bottom-color: black;">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <h5 class="text-center display-6">The Current Context</h5>
                    <br>
                    <p class="text-start description">
                        
                    </p>
                    <br>
                    <p class="text-start description">
                        Right now, international students in the United States are pursuing a career 
                        because they want to . But, 
                        they are experiencing mental 
                        because . This causes such as . We want to change this !
                    </p>
                </div>
            </div>
        </div>

        <div class="container" style="padding-bottom: 3%; border-style: solid; border-color: white; border-bottom-color: black;">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <h5 class="text-center display-6">Our Vision For Impact</h5>
                    <br>
                    <p text-start description>
                        ?
                    </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col-md-5">
                <h5 class="text-center display-6">Our Design Question</h5>
                <br>
                <p class="text-center description">
                    Our team deeply cares about building awareness surrounding the struggles of mental health,
                    wellness within the postsecondary international student population;
                    we want to foster care to address the persitence of pressures to academically and professionally suceed.
                </p>
                <h5 class="text-center heading">How might we cultivate supportive, positvie, and connected communities within online communities within online applications that foster a sense of belonging, reducing loneliness and isolation for UCI students new to the campus/area?</h5>
                <br>
                <p class="text-center description">
                    We first needed to <i>define</i> our design space. 
                    What does it mean to digitally thrive?
                </p>
            </div>
        </div>

        <div class="container" style="padding-bottom: 3%; border-style: solid; border-color: white; border-bottom-color: black;">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card border-light text-center">
                        <img src="Week 1_ Digital Thriving - Digital Thriving.jpg" width="100%" height="auto">
                            <div class="card-body">
                                <p class="description">Affinity diagramming what digital thriving looks like to me - accessible, community building, positity.</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col-md-5">
                <h5 class="text-center display-6"><b>Further Defining:</b> Exploring the 5 W's of our design space - Who, What, When, Where, Why.</h5>
                <br>
                <p class="text-center description">
                    <u>Who</u> are we designing for and with? 
                    <u>What</u> are we desiging for? 
                    <u>Where</u> are we designing for? 
                    <u>When</u> are we designing for?
                    <u>Why?</u>
                </p>
            </div>
        </div>

        <div class="container" style="padding-bottom: 3%; border-style: solid; border-color: white; border-bottom-color: black;">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card border-light text-center">
                        <img src="5Ws.jpg" width="100%" height="auto">
                            <div class="card-body">
                                <p class="description">
                                    We are designing for and with adjusting/transitioning college students (new, transfer, or international) to build and foster supportive, safe, and inclsive connected communities on campus. We want to encourage healthy assimilation as well as nurture the mental well-being of students.
                                </p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col-md-5">
                <h5 class="text-center display-6">Let's Understand !</h5>
                <br>
                <p class="text-center description">
                    Now that we have our design space defined, our team worked to understand it. 
                    Using various methods, secondary research, semi-structured interviewing, and conducting field studies, we were able to better understand our user's concerns, challenges, needs, and goals.
                </p>
                <br>
                <h1 class="text-center"> Work in Progress...</h1>
            </div>
        </div>
    </section>

</body>